name: Deploy with AWS (ahimmoyak-main)

on:
  push:
    branches:
      - develop
    paths:
      - ahimmoyak-main/**


jobs:
  deploy:
    if: ${{github.event.pull_request.merged}}
    runs-on: ubuntu-latest
    steps:
      - name: 리포지토리 체크아웃
        uses: actions/checkout@v4

      - name: Node.js 설치
        uses: actions/setup-node@v2
        with:
          node-version: '20'

      - name: npm 라이브러리 설치
        working-directory: ./ahimmoyak-main
        run: npm install

      - name: 프로젝트 빌드
        working-directory: ./ahimmoyak-main
        run: npm run build

      - name: AWS Resource 에 접근할 수 있도록 AWS credentials 설정
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ${{secrets.AWS_REGION}}
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}

      - name: S3 업로드
        working-directory: ./ahimmoyak-main
        run: |
          aws s3 sync ./dist s3://${{secrets.AWS_S3_BUCKET}} --delete

      - name: CloudFront 캐시 무효화
        run: |
          aws cloudfront create-invalidation --distribution-id ${{secrets.CLOUDFRONT_DISTRIBUTION_ID}} --path "/*"